# Qa517

./: .gitignore  Qa517.sln  README.md
src/Qa517.Application/: Qa517.Application.csproj  Qa517AppService.cs  Qa517ApplicationAutoMapperProfile.cs  Qa517ApplicationModule.cs
src/Qa517.Application.Contracts/: Qa517.Application.Contracts.csproj  Qa517ApplicationContractsModule.cs  Qa517DtoExtensions.cs
src/Qa517.Application.Contracts/Permissions/: Qa517PermissionDefinitionProvider.cs  Qa517Permissions.cs
src/Qa517.DbMigrator/: DbMigratorHostedService.cs  Program.cs  Qa517.DbMigrator.csproj  Qa517DbMigratorModule.cs  appsettings.json
src/Qa517.Domain/: Qa517.Domain.csproj  Qa517Consts.cs  Qa517DomainModule.cs
src/Qa517.Domain.Shared/: Qa517.Domain.Shared.csproj  Qa517DomainErrorCodes.cs  Qa517DomainSharedModule.cs  Qa517GlobalFeatureConfigurator.cs  Qa517ModuleExtensionConfigurator.cs
src/Qa517.Domain.Shared/Localization/: Qa517Resource.cs
src/Qa517.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Qa517.Domain/Data/: IQa517DbSchemaMigrator.cs  NullQa517DbSchemaMigrator.cs  Qa517DbMigrationService.cs
src/Qa517.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/Qa517.Domain/Settings/: Qa517SettingDefinitionProvider.cs  Qa517Settings.cs
src/Qa517.Domain/Users/: AppUser.cs  AppUserSqlView.cs
src/Qa517.EntityFrameworkCore/: Qa517.EntityFrameworkCore.csproj
src/Qa517.EntityFrameworkCore.DbMigrations/: Qa517.EntityFrameworkCore.DbMigrations.csproj
src/Qa517.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EntityFrameworkCoreQa517DbSchemaMigrator.cs  Qa517EntityFrameworkCoreDbMigrationsModule.cs  Qa517MigrationsDbContext.cs  Qa517MigrationsDbContextFactory.cs
src/Qa517.EntityFrameworkCore.DbMigrations/Migrations/: 20201106102116_Init.Designer.cs  20201106102116_Init.cs  Qa517MigrationsDbContextModelSnapshot.cs
src/Qa517.EntityFrameworkCore/EntityFrameworkCore/: Qa517DbContext.cs  Qa517DbContextModelCreatingExtensions.cs  Qa517EfCoreEntityExtensionMappings.cs  Qa517EntityFrameworkCoreModule.cs
src/Qa517.HttpApi/: Qa517.HttpApi.csproj  Qa517HttpApiModule.cs
src/Qa517.HttpApi.Client/: Qa517.HttpApi.Client.csproj  Qa517HttpApiClientModule.cs
src/Qa517.HttpApi/Controllers/: Qa517Controller.cs
src/Qa517.HttpApi/Models/Test/: TestModel.cs
src/Qa517.Web/: Program.cs  Qa517.Web.csproj  Qa517BrandingProvider.cs  Qa517WebAutoMapperProfile.cs  Qa517WebModule.cs  Startup.cs  appsettings.json
src/Qa517.Web/Menus/: Qa517MenuContributor.cs  Qa517Menus.cs
src/Qa517.Web/Pages/: Index.cshtml  Index.cshtml.cs  Qa517PageModel.cs
src/Qa517.Web/Properties/: launchSettings.json
test/Qa517.Application.Tests/: Qa517.Application.Tests.csproj  Qa517ApplicationTestBase.cs  Qa517ApplicationTestModule.cs
test/Qa517.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Qa517.Domain.Tests/: Qa517.Domain.Tests.csproj  Qa517DomainTestBase.cs  Qa517DomainTestModule.cs
test/Qa517.Domain.Tests/Samples/: SampleDomainTests.cs
test/Qa517.EntityFrameworkCore.Tests/: Qa517.EntityFrameworkCore.Tests.csproj
test/Qa517.EntityFrameworkCore.Tests/EntityFrameworkCore/: Qa517EntityFrameworkCoreTestBase.cs  Qa517EntityFrameworkCoreTestModule.cs
test/Qa517.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Qa517.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  Qa517.HttpApi.Client.ConsoleTestApp.csproj  Qa517ConsoleApiClientModule.cs  appsettings.json
test/Qa517.TestBase/: Qa517.TestBase.csproj  Qa517TestBase.cs  Qa517TestBaseModule.cs  Qa517TestDataSeedContributor.cs
test/Qa517.Web.Tests/: Qa517.Web.Tests.csproj  Qa517WebTestBase.cs  Qa517WebTestModule.cs  Qa517WebTestStartup.cs  WebContentDirectoryFinder.cs
test/Qa517.Web.Tests/Pages/: Index_Tests.cs
(+1 files in other folders)
